{
  "name": "deals-scraper",
  "version": "1.0.0",
  "description": "Web app built using React and Express",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules",
    "prod": "npm run build && node dist/index.js",
    "start": "node index.js"
},
  "dependencies": {
    "babel-cli": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-register": "*",
    "express": "*",
    "path": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "rimraf": "*",
    "serve-favicon": "*",
    "webpack": "*"
  }
}
